[/]
prompt-on-delete-profile=false
quake-specific-monitor=0
warn-vte-config-issue=false

[keybindings]
app-new-session='<Primary><Shift>t'
nautilus-open='<Alt>t'
session-add-down='<Primary><Shift>d'
session-add-right='<Primary><Shift>r'
session-close='disabled'
session-resize-terminal-down='<Primary><Shift>Down'
session-resize-terminal-left='<Primary><Shift>Left'
session-resize-terminal-right='<Primary><Shift>Right'
session-resize-terminal-up='<Primary><Shift>Up'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-down='<Alt>Down'
session-switch-to-terminal-left='<Alt>Left'
terminal-close='<Primary><Shift>q'
terminal-scroll-down='<Shift>Down'
terminal-scroll-up='<Shift>Up'
win-switch-to-next-session='<Primary>Page_Down'
win-switch-to-previous-session='<Primary>Page_Up'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E1E'
background-transparency-percent=18
badge-color='#AC7EA8'
badge-color-set=false
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='block'
default-size-rows=25
dim-transparency-percent=0
draw-margin=76
font='C059 Bold 14'
foreground-color='#0909FFFF1E1E'
highlight-colors-set=false
palette=['#1E1E1E', '#CF6A4C', '#C0C06161CBCB', '#F9EE98', '#00003F3FFAFA', '#9B9B85859D9D', '#AFC4DB', '#A7A7A7', '#5F5A60', '#CF6A4C', '#C0C06161CBCB', '#F9EE98', '#00003F3FFAFA', '#9B859D', '#AFC4DB', '#FFFFFF']
terminal-bell='none'
use-system-font=true
use-theme-colors=false
visible-name='hamman'
